# Divan-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Divan/: build.gradle  proguard-rules.pro
Divan/src/main/: AndroidManifest.xml
Divan/src/main/java/ac/divan/: Application.kt
Divan/src/main/java/ac/divan/data/remote/: ApiRoutes.kt  DivanApi.kt  Exceptions.kt  NetworkResult.kt  handleApi.kt
Divan/src/main/java/ac/divan/data/remote/dto/: ApiResponse.kt  Pagination.kt
Divan/src/main/java/ac/divan/data/remote/dto/block/: BlockContent.kt  BlockType.kt  Content.kt
Divan/src/main/java/ac/divan/data/remote/dto/board/: Block.kt  BlockType.kt  Board.kt  ContentData.kt  Props.kt
Divan/src/main/java/ac/divan/data/remote/dto/content_pagination/: Column.kt  ContentPagination.kt  Pagination.kt  RenderedDataItem.kt  RenderedObject.kt
Divan/src/main/java/ac/divan/data/remote/dto/menu/: Content.kt  ContentData.kt  DefaultMenuContent.kt  DefaultMenuSlug.kt  FormInfo.kt  Props.kt
Divan/src/main/java/ac/divan/data/remote/interceptors/: AdditionalHeadersInterceptor.kt  AuthorizationInterceptor.kt  ErrorResponseInterceptor.kt
Divan/src/main/java/ac/divan/data/remote/paging_source/: ContentPagingSource.kt
Divan/src/main/java/ac/divan/data/repository/: DivanRepositoryImpl.kt
Divan/src/main/java/ac/divan/di/: AppModule.kt  NetworkModule.kt
Divan/src/main/java/ac/divan/domain/repository/: DivanRepository.kt
Divan/src/main/java/ac/divan/domain/use_case/: DivanUseCases.kt  GetBlock.kt  GetBlockContent.kt  GetDefaultMenu.kt  GetFormInfo.kt
Divan/src/main/java/ac/divan/navigation/: BottomNavigationItem.kt  NavGraph.kt  NavigationBarItems.kt  Route.kt
Divan/src/main/java/ac/divan/presentation/base/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
Divan/src/main/java/ac/divan/presentation/base/components/: NavDrawerItem.kt
Divan/src/main/java/ac/divan/presentation/components/bottom_navigation/: BottomNavigation.kt  BottomNavigationButton.kt
Divan/src/main/java/ac/divan/presentation/components/button/: ButtonIcon.kt  ButtonOutline.kt  ButtonOutlineSmall.kt  ButtonOutlineSmall2.kt  ButtonPrimary.kt  ButtonPrimarySmall.kt  ButtonPrimarySmall2.kt  ButtonSurface.kt  ButtonSurfaceSmall.kt  ButtonText.kt  ButtonTextSmall.kt
Divan/src/main/java/ac/divan/presentation/components/text/: TextBase.kt  TextBodyLarge.kt  TextBodyMedium.kt  TextBodySmall.kt  TextHeadingLarge.kt  TextHeadingMedium.kt  TextHeadingSmall.kt  TextLabelSmall.kt  TextLabelUltraSmall.kt  TextTitleLarge.kt  TextTitleMedium.kt  TextTitleSmall.kt
Divan/src/main/java/ac/divan/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
Divan/src/main/java/ac/divan/presentation/home/components/: Loading.kt  PaginatedListErrorItem.kt  ProfileCard.kt
Divan/src/main/java/ac/divan/presentation/home/components/charts/: AnimatedBarChart.kt  AnimatedPieChart.kt  ChartItem.kt  ChartLabels.kt
Divan/src/main/java/ac/divan/presentation/home/components/table/: TableCell.kt  TableHeaderCell.kt
Divan/src/main/java/ac/divan/ui/: MainActivity.kt  MainScreen.kt  Tools.kt  UiTools.kt
Divan/src/main/java/ac/divan/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
Divan/src/main/java/ac/divan/util/: Constants.kt
Divan/src/main/java/ac/divan/util/extensions/: ContextExtension.kt  DataStoreExtension.kt  StringExtension.kt
Divan/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_logo_drawer.xml
Divan/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
