plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes true
}

def apiPropertiesFile = rootProject.file("api.properties")
def apiProperties = new Properties()
if (apiPropertiesFile.exists()) {
    apiProperties.load(new FileInputStream(apiPropertiesFile))
}

android {
    compileSdk 34
    
    defaultConfig {
        applicationId "ac.divan"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        def BASE_URL = "BASE_URL"
        def API_KEY = "API_KEY"
        def FORM_SLUG = "FORM_SLUG"
        def CONFIG = { k -> "\"$k\"" }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", BASE_URL, CONFIG("https://api.formaloo.me/")
            buildConfigField "String", FORM_SLUG, CONFIG(apiProperties['FORM_SLUG'])
            buildConfigField "String", API_KEY, CONFIG(apiProperties['API_KEY'])
        }

        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", BASE_URL, CONFIG("https://api.formaloo.me/")
            buildConfigField "String", FORM_SLUG, CONFIG(apiProperties['FORM_SLUG'])
            buildConfigField "String", API_KEY, CONFIG(apiProperties['API_KEY'])
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.7"
    }
    namespace 'ac.divan'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.2'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    // Activity KTX for viewModel()
    implementation "androidx.activity:activity-ktx:1.8.2"

    // Timber Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Coil
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation("io.coil-kt:coil-svg:2.5.0")

    // Chrome Tabs
    implementation "androidx.browser:browser:1.7.0"

    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation 'androidx.paging:paging-compose:3.2.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.21"
}